<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="330.0" maxWidth="430.0" minHeight="330.0" minWidth="430.0" prefHeight="330.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jeremie.qicqfx.client.controller.LoginController">
    <children>
        <ImageView fx:id="background" fitHeight="182.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pic/qqlogo.png" />
            </image>
        </ImageView>
        <Button styleClass="loginControl" layoutX="400.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="30.0" text="X" textAlignment="CENTER"/>
        <Button styleClass="loginControl" id="mini" layoutX="370.0" mnemonicParsing="false" onAction="#minimize" prefHeight="26.0" prefWidth="30.0" text="－" textAlignment="CENTER"/>
        <TextField fx:id="username" layoutX="174.0" layoutY="213.0" prefHeight="36.0" prefWidth="200.0" promptText="　　　　　 用 户 名"/>
        <Button styleClass="login" fx:id="login" layoutX="174.0" layoutY="260.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="200.0" text="登  录" />
        <ImageView style="-fx-border-radius: 5;" fitHeight="83.0" fitWidth="83.0" layoutX="68.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pic/piclogo.jpg" />
            </image>
        </ImageView>
    </children>
</Pane>
