# qicqfx

./: .gitignore  README.md  pom.xml
qicefx-client/: pom.xml
qicefx-client/src/main/java/com/jeremie/qicqfx/client/constants/: Config.java  Constants.java  DataHandler.java  SpringFxmlLoader.java
qicefx-client/src/main/java/com/jeremie/qicqfx/client/controller/: LoginController.java  MainController.java
qicefx-client/src/main/java/com/jeremie/qicqfx/client/dto/: MessageDTO.java  UserDTO.java
qicefx-client/src/main/java/com/jeremie/qicqfx/client/gui/: Main.java  ScreenManager.java
qicefx-client/src/main/java/com/jeremie/qicqfx/client/service/: FooService.java
qicefx-client/src/main/java/com/jeremie/qicqfx/client/service/impl/: FooServiceImpl.java
qicefx-client/src/main/java/com/jeremie/qicqfx/client/socket/: MyClient.java  QicqClient.java
qicefx-client/src/main/resources/: applicationContext.xml  log4j2.xml
qicefx-client/src/main/resources/css/: login.css  main.css
qicefx-client/src/main/resources/fxml/: login.fxml  main.fxml
qicefx-server/: pom.xml
qicefx-server/src/main/java/com/jeremie/qicqfx/server/constants/: Constants.java  DataHandler.java  SpringContextHolder.java
qicefx-server/src/main/java/com/jeremie/qicqfx/server/launch/: Main.java
qicefx-server/src/main/java/com/jeremie/qicqfx/server/service/: ConnectService.java  DisconnectService.java  GroupMessageService.java  OnlineUsersMessageService.java  PrivateMessageService.java
qicefx-server/src/main/java/com/jeremie/qicqfx/server/socket/: MyClient.java  MyServer.java  QicqServer.java  QicqSokcet.java  ServerThread.java
qicefx-server/src/main/resources/: applicationContext.xml  jdbc.properties
qicq-base/: pom.xml
qicq-base/src/main/java/com/jeremie/qicqfx/dto/: ErrorMessageDTO.java  GroupMessageDTO.java  PrivateMessageDTO.java
qicq-base/src/main/java/com/jeremie/qicqfx/util/: CallBack.java  EndSignal.java  MsgQueue.java
qicqfx-client/: pom.xml
qicqfx-client/src/main/java/com/jeremie/qicqfx/client/constants/: Config.java  SpringFxmlLoader.java
qicqfx-client/src/main/java/com/jeremie/qicqfx/client/controller/: LoginController.java
qicqfx-client/src/main/java/com/jeremie/qicqfx/client/gui/: Main.java  ScreenManager.java
qicqfx-client/src/main/java/com/jeremie/qicqfx/client/socket/: QicqClient.java
qicqfx-client/src/main/resources/: applicationContext.xml
qicqfx-client/src/main/resources/css/: login.css  main.css
qicqfx-client/src/main/resources/fxml/: login.fxml
qicqfx-server/: pom.xml
qicqfx-server/src/main/java/com/jeremie/qicqfx/server/constants/: Constants.java
qicqfx-server/src/main/java/com/jeremie/qicqfx/server/service/: BaseService.java  ConnectService.java  DisconnectService.java  GroupMessageService.java  PrivateMessageService.java
qicqfx-server/src/main/resources/: log4j2.xml
src/main/java/com/jeremie/qicqfx/dto/: ConnectDTO.java  DisconnectDTO.java  GroupMessageDTO.java  MessageDTO.java  OnlineUsersMessageDTO.java  PrivateMessageDTO.java  Status.java  User.java
src/main/java/com/jeremie/qicqfx/util/: CallBack.java  MsgQueue.java
