<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="550.0" minWidth="800.0"
            prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jeremie.qicqfx.client.controller.MainController">
    <left>
        <VBox prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: #2FAFE3;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="125.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"/>
                <Label fx:id="userBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
                <Label fx:id="groupBtn" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0"/>
            </children>
        </VBox>
    </left>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Pane style="-fx-border-color: #C8C8C8;" GridPane.columnIndex="1">
                    <children>
                        <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   枯叶听海" wrappingWidth="555.0"
                              GridPane.columnIndex="1">
                            <font>
                                <Font size="19.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </Text>
                        <Button id="mini" layoutX="502.0" mnemonicParsing="false" onAction="#minimize" prefHeight="26.0"
                                prefWidth="30.0" styleClass="loginControl" text="－" textAlignment="CENTER"/>
                        <Button layoutX="532.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0"
                                prefWidth="30.0" styleClass="loginControl" text="X" textAlignment="CENTER"/>
                    </children>
                </Pane>
                <Pane maxHeight="1.7976931348623157E308" maxWidth="560.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                                    maxWidth="1.7976931348623157E308" prefHeight="330.0" prefWidth="562.0">
                            <content>
                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                      prefWidth="550.0">
                                    <children>
                                        <Label prefHeight="66.0" prefWidth="562.0" text="Label"/>
                                        <Label prefHeight="66.0" prefWidth="562.0" text="Label"/>
                                        <Label prefHeight="66.0" prefWidth="562.0" text="Label"/>
                                        <Label prefHeight="66.0" prefWidth="562.0" text="Label"/>
                                        <ImageView fitHeight="150.0" fitWidth="274.0" pickOnBounds="true"
                                                   preserveRatio="true"/>
                                        <Label text="Label"/>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <TextArea layoutY="330.0" prefHeight="120.0" prefWidth="562.0"/>
                        <Pane layoutY="450.0" prefHeight="35.0" prefWidth="562.0">
                            <children>
                                <Button layoutX="452.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0"
                                        prefWidth="90.0" text="发送消息"/>
                                <Label layoutX="12.0" layoutY="3.0" prefHeight="30.0" prefWidth="264.0"
                                       text="还可以输入200字，按Ctril+Enter键发送消息"/>
                                <Button layoutX="354.0" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0"
                                        prefWidth="90.0" text="发送图片"/>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane style="-fx-border-color: #C8C8C8;">
                    <children>
                        <TextField layoutX="11.0" layoutY="20.0" promptText="搜索栏">
                            <GridPane.margin>
                                <Insets left="20.0" right="20.0"/>
                            </GridPane.margin>
                        </TextField>
                    </children>
                </Pane>
                <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            GridPane.rowIndex="1">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       style="-fx-background-color: #D5D5D5;" text="用户1" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户2" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户3" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户4" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户5" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户6" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户7" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户8" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户9" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户10" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户11" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户12" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户13" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户14" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户15" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="178.0"
                                       text="用户16" textAlignment="CENTER">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
